<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="horizontal" android:padding="10dp" android:background="#ff77777c"><LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10dp" android:orientation="vertical"><TextView android:id="@+id/MessageText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textColor="#ffffffff" /></LinearLayout></LinearLayout>