<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff"
    android:minWidth="25px"
    android:minHeight="25px"
    android:padding="20px">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1">
        <TextView
            android:text="TO:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#ff000000"
            android:layout_margin="10px" />
        <EditText
            android:inputType="textPersonName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#ff000000"
            android:background="@drawable/border"
            android:padding="5px"
            android:layout_margin="5px"
            local:MvxBind="Text To" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1">
        <TextView
            android:text="CC:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#ff000000"
            android:layout_margin="10px" />
        <EditText
            android:inputType="textPersonName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border"
            android:layout_margin="5px"
            android:padding="5px"
            android:textColor="#ff000000"
            local:MvxBind="Text CC" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1">
        <TextView
            android:text="Subject:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#ff000000"
            android:layout_margin="10px" />
        <EditText
            android:inputType="textPersonName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border"
            android:layout_margin="5px"
            android:padding="5px"
            android:textColor="#ff000000"
            local:MvxBind="Text Subject" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="3">
        <TextView
            android:text="Text:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#ff070404"
            android:layout_margin="10px" />
        <EditText
            android:inputType="textMultiLine"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border"
            android:layout_margin="5px"
            android:padding="5px"
            android:textColor="#ff000000"
            local:MvxBind="Text EmailText"
            android:id="@+id/editText1" />
    </LinearLayout>
    <Button
        android:text="Send e-mail"
        android:layout_width="match_parent"
        android:layout_height="0px"
        local:MvxBind="Click SendCommand"
        android:layout_margin="10px"
        android:background="#ff1899ee"
        android:layout_weight="1" />
</LinearLayout>