<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        local:MvxBind="Visibility IsLoaded,Converter=InvertedVisibility" />
    <custom.MvxProgressImageView
        android:id="@+id/imgView"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_margin="10dp"
        android:gravity="center"
        local:MvxBind="ImageUrl Kitten.ImageUrl; ImageLoaded IsLoaded" />
</FrameLayout>